<!DOCTYPE html>
<html>
    <head>
        <title>Версия для печати - таблица</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            th div { position:relative; width:20px; overflow:hidden; -webkit-transform:rotate(270deg); -moz-transform:rotate(270deg); -o-transform: rotate(270deg); white-space:nowrap; }
            th { vertical-align:bottom; }
            th.long { vertical-align:bottom; height:150px; }
            th.long div { overflow:visible; }
            table, th, td { border: 1px solid black; border-collapse:collapse; white-space:nowrap; text-align: center;}
        </style>
    <!--[if IE]><style> th div { writing-mode:tb-rl; }  th.long { vertical-align:top !important; } </style><![endif]-->
    </head>
    <body>
        
</body>
</html>
